﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    partial class ThreadContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 3,
                            Body = "Odio dolorem consequatur repudiandae nemo nostrum inventore.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 65, DateTimeKind.Local).AddTicks(9899),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(1173)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 18,
                            Body = "Odio aut quo rerum sit.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(2207),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(2241)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 21,
                            Body = "Quod dolorem nesciunt ullam tempora rem optio omnis ipsam.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(2433),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(2446)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 3,
                            Body = "Fuga numquam commodi facere eaque est.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(2571),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(2583)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 10,
                            Body = "Veniam sit perspiciatis ut aliquam distinctio omnis ut.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(2719),
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(2732)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 8,
                            Body = "Accusamus rem voluptatem placeat ea qui itaque.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(2851),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(2863)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 9,
                            Body = "Reiciendis quasi explicabo et quod tempora laborum a et.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(2988),
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3000)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 2,
                            Body = "Odit praesentium voluptatibus laborum doloremque ut consequatur sint sed officiis.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3133),
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3144)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 3,
                            Body = "Voluptatem consectetur laborum aliquid eveniet libero possimus.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3274),
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3286)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 4,
                            Body = "Fugit ducimus est sint iusto.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3396),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3407)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 3,
                            Body = "Cupiditate et aut consequatur error voluptas temporibus.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3521),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3533)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 1,
                            Body = "Corporis omnis odit perferendis mollitia beatae officia.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3647),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3659)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 4,
                            Body = "Consequatur maxime aut temporibus neque sequi et.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3772),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3783)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 12,
                            Body = "Autem facere vel suscipit non optio.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3900),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(3912)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 3,
                            Body = "Pariatur error repellendus cumque tempora aut reprehenderit velit.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(4036),
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(4048)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 4,
                            Body = "Molestiae in dolorem repellendus provident dolor eum.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(4160),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(4171)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 16,
                            Body = "Eveniet fuga minus excepturi sequi unde.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(4278),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(4290)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 5,
                            Body = "Ut excepturi aut voluptate voluptatem ipsa.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(4395),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(4407)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 13,
                            Body = "Voluptatibus est tenetur assumenda enim aut non aut.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(4520),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(4531)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 2,
                            Body = "Placeat et vel culpa numquam hic earum illo amet.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(4668),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 66, DateTimeKind.Local).AddTicks(4680)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDislike")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(1109),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(2274),
                            UserId = 17
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(2986),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3017),
                            UserId = 3
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3087),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3097),
                            UserId = 11
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3150),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3159),
                            UserId = 21
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3211),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3220),
                            UserId = 13
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3270),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3280),
                            UserId = 9
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3329),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3338),
                            UserId = 6
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3411),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3420),
                            UserId = 10
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3473),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3482),
                            UserId = 1
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3530),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3539),
                            UserId = 10
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3588),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3597),
                            UserId = 6
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3645),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3654),
                            UserId = 11
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3705),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3714),
                            UserId = 14
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3763),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3772),
                            UserId = 8
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3820),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3829),
                            UserId = 18
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3877),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3886),
                            UserId = 20
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3935),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3944),
                            UserId = 19
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(3992),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(4001),
                            UserId = 4
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(4049),
                            IsDislike = false,
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(4058),
                            UserId = 18
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(4106),
                            IsDislike = false,
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 86, DateTimeKind.Local).AddTicks(4115),
                            UserId = 4
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 721, DateTimeKind.Local).AddTicks(4201),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/moscoz/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(3747)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(4888),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kevka/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(4929)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(4996),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/chadami/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5007)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5051),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/joannefournier/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5061)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5101),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/doooon/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5110)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5150),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/leandrovaranda/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5160)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5327),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jackiesaik/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5342)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5392),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dvdwinden/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5402)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5443),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jonsgotwood/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5453)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5494),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mastermindesign/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5504)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5544),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/netonet_il/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5554)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5593),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/_dwite_/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5603)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5643),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/desastrozo/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5653)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5691),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mahdif/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5700)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5741),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/eddiechen/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5751)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5790),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/andresenfredrik/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5800)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5839),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kennyadr/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5849)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5888),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/devankoshal/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5897)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5935),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/petar_prog/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5945)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5983),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/akashsharma39/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 722, DateTimeKind.Local).AddTicks(5992)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(7988),
                            URL = "https://picsum.photos/640/480/?image=1072",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9236)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9622),
                            URL = "https://picsum.photos/640/480/?image=379",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9674)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9732),
                            URL = "https://picsum.photos/640/480/?image=493",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9743)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9785),
                            URL = "https://picsum.photos/640/480/?image=72",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9796)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9838),
                            URL = "https://picsum.photos/640/480/?image=859",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9849)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9887),
                            URL = "https://picsum.photos/640/480/?image=544",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9897)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9956),
                            URL = "https://picsum.photos/640/480/?image=1056",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 744, DateTimeKind.Local).AddTicks(9968)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(9),
                            URL = "https://picsum.photos/640/480/?image=389",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(19)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(57),
                            URL = "https://picsum.photos/640/480/?image=709",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(68)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(107),
                            URL = "https://picsum.photos/640/480/?image=450",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(118)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(155),
                            URL = "https://picsum.photos/640/480/?image=848",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(165)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(203),
                            URL = "https://picsum.photos/640/480/?image=54",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(214)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(251),
                            URL = "https://picsum.photos/640/480/?image=154",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(261)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(298),
                            URL = "https://picsum.photos/640/480/?image=112",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(308)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(346),
                            URL = "https://picsum.photos/640/480/?image=902",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(356)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(393),
                            URL = "https://picsum.photos/640/480/?image=330",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(403)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(440),
                            URL = "https://picsum.photos/640/480/?image=283",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(451)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(488),
                            URL = "https://picsum.photos/640/480/?image=984",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(499)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(535),
                            URL = "https://picsum.photos/640/480/?image=810",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(546)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(594),
                            URL = "https://picsum.photos/640/480/?image=655",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 745, DateTimeKind.Local).AddTicks(605)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 6,
                            Body = "Placeat aut rem similique aut id quis natus. Quaerat et voluptas consequatur provident distinctio praesentium commodi ut. Omnis dolor sapiente similique enim praesentium nulla odio autem impedit. Ipsa corrupti repellendus laudantium quo dolor consequatur sint dicta ullam. Aspernatur aut ex non quia quia quibusdam nisi et nulla. Perferendis sit rerum temporibus provident nesciunt.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 55, DateTimeKind.Local).AddTicks(5456),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 55, DateTimeKind.Local).AddTicks(6646)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 21,
                            Body = "in",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 55, DateTimeKind.Local).AddTicks(8326),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 55, DateTimeKind.Local).AddTicks(8366)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 19,
                            Body = "rerum",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 55, DateTimeKind.Local).AddTicks(8475),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 55, DateTimeKind.Local).AddTicks(8487)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 8,
                            Body = @"Pariatur ratione laborum.
Nobis sequi numquam eum veniam rerum rerum ducimus sunt.
Mollitia rem id.
Quae dolore quia ea fugiat dolores quis.
Voluptas dolores maiores sed.
Aut laudantium occaecati asperiores exercitationem.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 56, DateTimeKind.Local).AddTicks(54),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 56, DateTimeKind.Local).AddTicks(80)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 10,
                            Body = "Voluptatem omnis dolorem et cupiditate magni omnis voluptates.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 56, DateTimeKind.Local).AddTicks(1430),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 56, DateTimeKind.Local).AddTicks(1457)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 10,
                            Body = "Facilis harum necessitatibus dignissimos ipsam deleniti.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 56, DateTimeKind.Local).AddTicks(1601),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 56, DateTimeKind.Local).AddTicks(1614)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 21,
                            Body = "In neque suscipit.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 56, DateTimeKind.Local).AddTicks(1720),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 56, DateTimeKind.Local).AddTicks(1732)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 11,
                            Body = @"Et dolore aliquam velit non.
Culpa numquam est et atque non.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 56, DateTimeKind.Local).AddTicks(1914),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 56, DateTimeKind.Local).AddTicks(1926)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 20,
                            Body = @"Eum harum unde voluptatibus molestiae eveniet.
Voluptatem labore autem distinctio minima maiores qui adipisci nulla.
Ea quia dolores incidunt nihil.
Et aut accusamus numquam tenetur eum.
Rerum dolores nihil vitae sequi recusandae excepturi.
Qui aliquid et explicabo est.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(215),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(272)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 1,
                            Body = "Nostrum dicta velit. Praesentium dolor modi. Dolor nobis debitis inventore. Officiis itaque cum corrupti neque vero ut maiores. Sit repellat voluptatem at nihil.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(727),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(742)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 16,
                            Body = "Dolorem et aut distinctio exercitationem commodi omnis eaque rerum vero.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(895),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(907)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 13,
                            Body = "Nam iste sequi. Similique facere beatae. Fugit doloremque facere velit nulla est beatae vitae. Omnis minus quo.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(1161),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(1174)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 15,
                            Body = "facilis",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(1252),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(1263)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 21,
                            Body = "numquam",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(1337),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(1347)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 11,
                            Body = @"Sit amet ratione maiores repellat fugiat adipisci.
Occaecati repellat harum.
Neque recusandae molestiae error omnis sint voluptatibus.
Qui ut explicabo.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(1605),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(1619)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 21,
                            Body = @"Eos soluta nesciunt non magnam facilis nam.
Recusandae aspernatur fugit rerum sed fuga.
In culpa aspernatur ratione omnis.
Et ut ipsa occaecati ea eum repudiandae explicabo.
Voluptatum exercitationem aut sunt tempora quo voluptas aut nostrum.
Ut aut harum cum et eaque natus.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(2018),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(2031)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 2,
                            Body = @"Iste vitae molestiae non esse sed.
Nulla illum facere.
Dolores dolorum qui aut delectus.
Blanditiis minus voluptatum consequatur et excepturi.
Sit officia labore atque nulla qui earum in.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(2380),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(2394)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 21,
                            Body = @"Perferendis nihil quisquam explicabo ducimus nihil sint est.
Inventore reiciendis veritatis mollitia cumque sint.
Nostrum id non sunt labore consectetur eum debitis cupiditate.
Sunt vel maxime.
Iste vitae vitae.
Eum aperiam aut eum ea.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(2748),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(2761)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 8,
                            Body = "Quaerat quam magnam accusantium nihil autem quod. Consequatur voluptatem voluptate dolorem mollitia nulla. Ducimus et cumque earum qui quas eveniet. Ad ipsam deleniti est voluptates et consequatur in labore libero. Et aut placeat veritatis iure.",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(3110),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(3123)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 20,
                            Body = "ad",
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(3199),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 57, DateTimeKind.Local).AddTicks(3210)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDislike")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(3297),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(4619),
                            UserId = 10
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5506),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5538),
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5611),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5621),
                            UserId = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5674),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5683),
                            UserId = 16
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5734),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5743),
                            UserId = 10
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5795),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5803),
                            UserId = 7
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5853),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5862),
                            UserId = 4
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5910),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5919),
                            UserId = 21
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5968),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(5977),
                            UserId = 3
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6026),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6035),
                            UserId = 5
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6084),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6093),
                            UserId = 19
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6141),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6150),
                            UserId = 3
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6198),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6206),
                            UserId = 8
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6254),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6262),
                            UserId = 21
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6315),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6323),
                            UserId = 11
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6370),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6379),
                            UserId = 4
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6428),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6436),
                            UserId = 18
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6484),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6493),
                            UserId = 5
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6541),
                            IsDislike = false,
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6550),
                            UserId = 20
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6597),
                            IsDislike = false,
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 78, DateTimeKind.Local).AddTicks(6605),
                            UserId = 20
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 798, DateTimeKind.Local).AddTicks(4655),
                            Email = "Lexi_Lemke@yahoo.com",
                            Password = "e719ScnrSDkc6CNcpLhLMbWW20kI42uPTijwHYSpmek=",
                            Salt = "1Z5Za6Kf4GO6gZQCL3kyXZt2GD5cyAmV8D0KabwtwjU=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 798, DateTimeKind.Local).AddTicks(5908),
                            UserName = "Brant46"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 810, DateTimeKind.Local).AddTicks(8485),
                            Email = "Rosemarie98@gmail.com",
                            Password = "7kv9rjhBPXcEmL5CB6pHocRqOVqonDUTRe4y54xexXo=",
                            Salt = "kdLfWFF3KMCMEy6HMDGN9P7KPnv34KBbwGRqFtgN4z8=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 810, DateTimeKind.Local).AddTicks(8589),
                            UserName = "Madison31"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 822, DateTimeKind.Local).AddTicks(6863),
                            Email = "Adeline52@yahoo.com",
                            Password = "F0YSni8HUJuJvoATi3vBSaXiXcsfBiOVB8+7k/aYJrI=",
                            Salt = "vn5+EeyEAQk7ysUsTsa090veeb0rPoHmlRJLmo1tKBc=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 822, DateTimeKind.Local).AddTicks(6957),
                            UserName = "Tristin2"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 835, DateTimeKind.Local).AddTicks(8280),
                            Email = "Ila_Powlowski69@gmail.com",
                            Password = "eCxCDoqqLR+ZWWxa16n90qLwiajgFxjwcrOmfMKlyTI=",
                            Salt = "YLClJ3GO6XBsfCmMlR8oJwPiwDQSAY70h79v3HUPCx8=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 835, DateTimeKind.Local).AddTicks(8374),
                            UserName = "Alexander.Emmerich"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 847, DateTimeKind.Local).AddTicks(1600),
                            Email = "Katharina.Moen@yahoo.com",
                            Password = "cewF+YFVs1JULhakx/c7wSS2E1iW7wk7EdPRqEZGYrY=",
                            Salt = "MXCDtJf9YhhJyjnyGXIQLMGSzIGucmgK+GucHy0MZC8=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 847, DateTimeKind.Local).AddTicks(1679),
                            UserName = "Elna.Bechtelar"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 859, DateTimeKind.Local).AddTicks(3393),
                            Email = "Mariane91@gmail.com",
                            Password = "FOQU8DfObX02eQ1RmMVusbMm0B97M9EvqbA8dycmmLU=",
                            Salt = "pmCZCWxv8NYZv6GP0zEd3U7UIluAZ9WcSqOxoZxHZKk=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 859, DateTimeKind.Local).AddTicks(3492),
                            UserName = "Beatrice.Towne64"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 871, DateTimeKind.Local).AddTicks(6042),
                            Email = "Madyson_Collier@hotmail.com",
                            Password = "TsDhpdIU+x9zQcl+oKiI0+ISYTc1lK4MBIjP0qxjais=",
                            Salt = "6yq/wfcgXNFnkKGFPPfkkRPIyx7tl4sgIwKciB/XRmI=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 871, DateTimeKind.Local).AddTicks(6140),
                            UserName = "Tre_Kertzmann59"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 884, DateTimeKind.Local).AddTicks(2012),
                            Email = "Kara_Smitham62@hotmail.com",
                            Password = "fM4qaDLhEdLB77iuL8r0nwfpcL94mEIhgeuO49JvER0=",
                            Salt = "eH7pnpJ+UMNR7B9X5n5DYfs+q27RbotYVPfm2vuzcHw=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 884, DateTimeKind.Local).AddTicks(2106),
                            UserName = "Rex10"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 895, DateTimeKind.Local).AddTicks(9938),
                            Email = "Anastacio_Hudson41@hotmail.com",
                            Password = "iub/YnuJQIsI8rQe0SOVY4CP+4HpPJO9fZEG+OTkR/E=",
                            Salt = "IBP1iCybhVRV2dVraieN0C0eXZqEJaWnsSv+lcR1AG8=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 896, DateTimeKind.Local).AddTicks(32),
                            UserName = "Domenic74"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 908, DateTimeKind.Local).AddTicks(2355),
                            Email = "Sasha38@gmail.com",
                            Password = "qkqNEmdHPcaVMo+fbNcOnPl+7ZHMXql8YoBNJGr/ZVo=",
                            Salt = "joto54hIrlww8U47UZ8PnONlnd4+PxtllXgA0/t0alY=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 908, DateTimeKind.Local).AddTicks(2454),
                            UserName = "Marie14"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 920, DateTimeKind.Local).AddTicks(2654),
                            Email = "Garry5@hotmail.com",
                            Password = "lh4XWwkpedVXH07WM74qqPJfoTYvpnPhuiL5xbRMR08=",
                            Salt = "Up6mYHIGa1IInWXR2mXKa9QWe1ZTJhX7zvYJVEk16bM=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 920, DateTimeKind.Local).AddTicks(2744),
                            UserName = "Eleanore.Carter"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 933, DateTimeKind.Local).AddTicks(9337),
                            Email = "Afton.Bauch@yahoo.com",
                            Password = "wwH9OZgc7AZvy+tPFgMbcOcw+jQYIoqqXbhWO+Ljhv0=",
                            Salt = "0AxqaurHJJIuUdXRVy4yz+R3mYwXpv6kpbHZwdeYlU4=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 933, DateTimeKind.Local).AddTicks(9431),
                            UserName = "Jamir74"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 946, DateTimeKind.Local).AddTicks(6917),
                            Email = "Elmira.Green@hotmail.com",
                            Password = "3LVGfwJMZGG+UI/JbpArQQaKTLMfJprKg94pyYIA8kI=",
                            Salt = "uEvRNSXqqcAILNBCvhyVykoGa8W/xXd9lmc71KuVxEA=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 946, DateTimeKind.Local).AddTicks(7016),
                            UserName = "Herminia.Rolfson"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 957, DateTimeKind.Local).AddTicks(7665),
                            Email = "Maynard_Kassulke@gmail.com",
                            Password = "9ZLA32ymo5MOlRDDm2FCso/uS/OnMzjoKquPvixz1dE=",
                            Salt = "wPU+J0mSQhIQ5L2fQW6s8SMpq+ywkhTGB6g0NsOxOrA=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 957, DateTimeKind.Local).AddTicks(7735),
                            UserName = "Christina.Haley85"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 970, DateTimeKind.Local).AddTicks(5871),
                            Email = "Joanne.Bruen@gmail.com",
                            Password = "35OZHrElHWd+sCzy7+Y8Eb4sfT0vWRhV9M3RBjy9FRc=",
                            Salt = "oyvVe1xN0uUFaatGs5SgshpGxuorHUn5VcVSP13iehE=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 970, DateTimeKind.Local).AddTicks(5962),
                            UserName = "Darryl_Rice"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 982, DateTimeKind.Local).AddTicks(6345),
                            Email = "Norris_Tremblay88@yahoo.com",
                            Password = "vq3+w+AQbx5NKaES4A3Opo5iFm1Wh4Lh7k+syNGqSp8=",
                            Salt = "BHZurqgDG/I9dgvQ1L7p+d5HujwG9XMCT6MqieIWgkE=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 982, DateTimeKind.Local).AddTicks(6441),
                            UserName = "Celestino9"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 994, DateTimeKind.Local).AddTicks(9783),
                            Email = "Darrick77@yahoo.com",
                            Password = "arNyOfXy3IkxNRD8Ul6qfenEBL1DnpPUyILyqlt04eA=",
                            Salt = "hKZ28RrWEcM6yZ6sTU398EqXIw8GC9Qne302sdiZHTw=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 42, 994, DateTimeKind.Local).AddTicks(9886),
                            UserName = "Adelle.Blick96"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 10, DateTimeKind.Local).AddTicks(2187),
                            Email = "Arvilla58@hotmail.com",
                            Password = "sx9sdZxp48/8UxnQ7sCf0doxdrbx2eEhsL30CpnOe/w=",
                            Salt = "AjJtl34/cHixWy6ebx04QyBrPEF5XLy3aXOT+CZdmdk=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 10, DateTimeKind.Local).AddTicks(2281),
                            UserName = "Joesph_Romaguera37"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 21, DateTimeKind.Local).AddTicks(3562),
                            Email = "Ilene_Little@gmail.com",
                            Password = "P86fQJWQXSgZNcOrmpW3WudEqo36agRv2Q1IQrcjTZs=",
                            Salt = "s7sZHvVW8WZBuQLsLPqtBxUW8QDytaZUOC/aPOWhkUU=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 21, DateTimeKind.Local).AddTicks(3661),
                            UserName = "Mae59"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 32, DateTimeKind.Local).AddTicks(7041),
                            Email = "Perry72@hotmail.com",
                            Password = "I4ta4jPzX0ADmj0jlJzHHdQnhXHyILVtWlvI7DNU+a0=",
                            Salt = "XliO/r00aJqJ0mq3SnESkyZa25v43jGMafUZ1q35sIo=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 32, DateTimeKind.Local).AddTicks(7128),
                            UserName = "Christelle.Pacocha"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 44, DateTimeKind.Local).AddTicks(9843),
                            Email = "test@gmail.com",
                            Password = "ZPdJLb/QV2oimzPfkzRPakqWFzuzgpgOLU6apOJOacA=",
                            Salt = "7PremxKK4ZOCQMyrY7YQ4Wl1A+RXDi/mZ7LiAknKKXo=",
                            UpdatedAt = new DateTime(2020, 6, 17, 1, 8, 43, 44, DateTimeKind.Local).AddTicks(9843),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
